class OrderedStream:

    def __init__(self, n: int):
        self.ptr = 1
        self.stream = [None] * (n + 1)

    def insert(self, idKey: int, value: str):
        self.stream[idKey] = value
        result = []
        while self.ptr < len(self.stream) and self.stream[self.ptr]:
            result.append(self.stream[self.ptr])
            self.ptr += 1
        return result

# Example usage
if __name__ == "__main__":
    os = OrderedStream(5)
    print(os.insert(3, "ccccc"))  # Output: []
    print(os.insert(1, "aaaaa"))  # Output: ['aaaaa']
    print(os.insert(2, "bbbbb"))  # Output: ['bbbbb', 'ccccc']
    print(os.insert(5, "eeeee"))  # Output: []
    print(os.insert(4, "ddddd"))  # Output: ['ddddd', 'eeeee']
