from typing import List


class Solution:
    def largestLocal(self, grid: List[List[int]]) -> List[List[int]]:
        n = len(grid)
        result = []
        
        # Traverse each 3x3 subgrid and find the maximum value
        for i in range(n - 2):
            row = []
            for j in range(n - 2):
                # Get the maximum value in the 3x3 subgrid starting at (i, j)
                local_max = max(
                    grid[i][j], grid[i][j+1], grid[i][j+2],
                    grid[i+1][j], grid[i+1][j+1], grid[i+1][j+2],
                    grid[i+2][j], grid[i+2][j+1], grid[i+2][j+2]
                )
                row.append(local_max)
            result.append(row)
        
        return result

# Example usage
if __name__ == "__main__":
    grid = [
        [9, 9, 8, 1],
        [5, 6, 7, 3],
        [4, 6, 7, 8],
        [7, 2, 3, 9]
    ]
    solution = Solution()
    result = solution.largestLocal(grid)
    print("Largest local values:", result)
