class Solution:
    def shortestSubarray(self, nums: list[int], k: int) -> int:
        n = len(nums)
        prefix = [0] * (n + 1)
        
        for i in range(n):
            prefix[i + 1] = prefix[i] | nums[i]
        
        result = float('inf')
        
        for i in range(n):
            for j in range(i + 1, n + 1):
                if prefix[j] | prefix[i] >= k:
                    result = min(result, j - i)
        
        return result if result != float('inf') else -1
