from collections import deque

class Solution:
    def maxResult(self, nums: list[int], k: int) -> int:
        n = len(nums)
        dp = [0] * n
        dp[0] = nums[0]
        
        deq = deque([0])
        
        for i in range(1, n):
            while deq and deq[0] < i - k:
                deq.popleft()
            dp[i] = nums[i] + dp[deq[0]]
            
            while deq and dp[i] >= dp[deq[-1]]:
                deq.pop()
            deq.append(i)
        
        return dp[-1]
